.common {
  font-family: 'Open Sans';
  position: relative;
  .box {
    position: absolute;
    padding: 25% 50%;
    background: white;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 2;
  }
  .loader {
    position: absolute;
    left: 47%;
    top: 35%;
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid rgb(27, 46, 67);
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

#root {
  .common;
}

.ant-modal {
  .common;
}

.ant-drawer {
  .common;
}
